23/MainWindow.xaml

<Window x:Class="_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите день с( 1-31):" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Введите месяц с (1-12):" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   Grid.Row="1"/>
        <TextBox x:Name="NumberA" Grid.Row="0" Grid.Column="1" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="NumberB" Grid.Row="1" Grid.Column="1" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Text3" Grid.Row="2" Grid.ColumnSpan="2" Width="792" Height="105" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="792" Height="104" Content="Ответ"
                Click="Button_Click" FontSize="20"/>
    </Grid>
</Window>
